main.datasource.url = jdbc:postgresql://localhost/restaurantsystem
main.datasource.username = root
main.datasource.password =root

main.liquibase.change-log=com/company/restaurantsystem/liquibase/changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = com/company/restaurantsystem/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

spring.security.oauth2.client.registration.keycloak.client-id=fooddelivery
spring.security.oauth2.client.registration.keycloak.client-secret=iJ2EldOUKUpNHtfaRdq89Yn7jvYEK3Gd
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8070/realms/root
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/root

jmix.core.available-locales = en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info