events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;
        server_name  restaurant.io;
        location / {
                proxy_pass http://localhost:8080;
        }
    }

    server {
        listen       81;
        server_name  order.io;
        location / {
                proxy_pass http://localhost:8081;
        }
    }

    server {
        listen       82;
        server_name  courier.io;
        location / {
                proxy_pass http://localhost:8082;
        }
    }
}