# database envs
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_RESTAURANT_DB=RESTAURANT
POSTGRES_ORDER_DB=ORDER
POSTGRES_COURIER_DB=COURIER

# keycloak envs
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin